<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="normal_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/text_black</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="text_title">
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textSize">@dimen/textXL</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="text_label">
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textSize">@dimen/textL</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>
