<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="match_parent">

        <com.oymotion.gforcedev.ui.CustomVideoView
            android:id="@+id/cv_splash"
            android:layout_marginTop="@dimen/splash_video_margin"
            android:layout_marginBottom="@dimen/splash_video_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>