<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        style="@style/text_title"
        />

    <TextView
        android:id="@+id/dialog_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="@dimen/marginXL"
        android:layout_marginRight="@dimen/marginXL"
        style="@style/text_label"
        android:singleLine="false"
        android:maxLines="2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="@dimen/marginXL"
        android:paddingRight="@dimen/marginXL"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:textSize="@dimen/textL"
            android:layout_gravity="center"
            android:layout_margin="@dimen/marginL"
            android:background="@drawable/btn_bg_pressed"
            android:textColor="@color/bg_white"/>

        <Button
            android:textSize="@dimen/textL"
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/marginL"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:background="@drawable/btn_bg"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>
</LinearLayout>