<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wv_oad_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <ExpandableListView
        android:visibility="gone"
        android:id="@+id/gatt_services_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" />

</LinearLayout>