<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_bg"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/menu_text_size"
        android:layout_marginTop="2dp"
        android:id="@+id/tv_menu"
        android:textSize="@dimen/menu_text_size"
        android:textColor="@color/bg_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>