<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatMode="restart"
    android:shareInterpolator="true">
    <alpha
        android:duration="1500"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <scale
        android:duration="1500"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" />

    <alpha
        android:duration="1500"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromAlpha="1.0"
        android:startOffset="1500"
        android:toAlpha="0.0" />

</set>

